{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "DataSource": {
      "Server": "",
      "Database": "",
      "Port": 3306,
      "User": "",
      "Password": ""
    },
    "AllowedOrigins": ""
  }
}
